a {
    font-size: 14px;
    font-weight: 700
}

.ant-badge-count {

    top: 6px !important;
}

#nav-fix {

    background-color: rgb(254, 248, 245);
    padding: 0.4vw !important;
    gap: 0.4vw !important;

}


// SCSS for custom table styling

// Style the table container
figure.table {
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    padding: 5px;
    background-color: white;

    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;

        thead {
            background-color: #f2f2f2;

            th {
                font-weight: bold; // Make header text bold
                padding: 10px; // Add padding to header cells
                border: 1px solid #ddd; // Border for header cells
            }
        }

        tbody {
            tr {
                &:nth-child(even) {
                    background-color: #f9f9f9; // Zebra striping for rows
                }

                &:hover {
                    background-color: #f1f1f1; // Highlight row on hover
                }
            }

            td {
                padding: 10px; // Add padding to data cells
                border: 1px solid #ddd; // Border for data cells
            }
        }
    }
}



.prod-images-modal {


    & .ant-image {

        display: none;

    }

    & .ant-image:first-child {

        display: block !important;

    }


}


.btn-home-primary {

    background-color: #ceaa4d !important;
    border: 1px solid !important;
    color: white !important;
    margin: 0 !important;
    line-height: normal !important;
}

.border-home {

    border: 1px solid #ceaa4d !important;
}

.superNav {
    font-size: 13px;
}

.form-control {
    outline: none !important;
    box-shadow: none !important;
}

@media screen and (max-width:540px) {
    .centerOnMobile {
        text-align: center
    }
}


.icons-container {

    display: flex;
    align-items: center;



    .icon-container {

        display: flex;
        align-items: center;
        gap: 7px;
        padding: 6px;

        span {
            margin: 0;
            // line-height: 3;
            color: rgb(35, 35, 35);
            font-weight: normal;
            font-weight: 500;
        }

        svg {
            color: rgb(195, 128, 3);
        }
    }

}


#content {
    margin: 20px auto;
}

.testi blockquote p {

    color: black;
}

.testi blockquote {
    margin: 10px 10px 0;
    background: #efefef;
    border: 1px solid darkblue;
    padding: 20px 60px;
    position: relative;
    border: none;
    border-radius: 8px;
    font-style: italic;
}

.testi blockquote:before,
.testi blockquote:after {
    content: "\201C";
    position: absolute;
    font-size: 80px;
    line-height: 1;
    color: #ceaa4d;
    font-style: normal;
}

.testi blockquote:before {
    top: 0;
    left: 10px;
}

.testi blockquote:after {
    content: "\201D";
    right: 10px;
    bottom: -0.5em;
}

.testi div {
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #efefef;
    margin: 0 0 0 60px;
}



.faq-item {

    transition: all .4s;

    &:hover {
        background-color: #ceaa4d;
        color: white;
    }
}



@media screen and (max-width: 1100px) {

    #home-nav-top {
        display: none;
    }

    .hide-1200 {
        display: none !important;
    }

    .unhide-1200 {
        display: flex !important;
    }
}

@media screen and (max-width:750px) {


    .hide-750 {
        display: none !important;
    }

    .unhide-750 {
        display: flex !important;
    }

    .image-previewer{
        width: 100% !important ;
    }
}


@media screen and (max-width:600px) {


    .hide-600 {
        display: none !important;
    }

    .unhide-600 {
        display: flex !important;
    }
}







.wow .fadeInUp .flex .col-6 {

    overflow: hidden;
}


@media screen and (max-width:500px) {


    // #nav-fix {

    //     margin-top: 10px !important;
    // }
    .latest-products {
        padding: 5px !important
    }

    .faq-container {

        padding: 0px !important;
    }

    .nav-up,
    .nav-down {
        padding: 8px !important;
    }

    .sm-p-0 {
        padding: 0 !important;
    }

    .sm-gap-1 {
        gap: 1px !important;
    }

    .sm-gap-3 {
        gap: 13 px !important;
    }
}